# Users-API

./: .gitlab-ci.yml  README.md  checkstyle.xml  ci_settings.xml  pom.xml  suppressions.xml
src/main/java/com/exampleapi/crud/: CrudApplication.java
src/main/java/com/exampleapi/crud/controllers/: UserController.java
src/main/java/com/exampleapi/crud/models/: UserModel.java
src/main/java/com/exampleapi/crud/repositories/: IUserRepository.java
src/main/java/com/exampleapi/crud/services/: UserService.java
src/main/java/com/sabrositoz/usersapi/: UsersApiApplication.java
src/main/java/com/sabrositoz/usersapi/controller/: UserController.java
src/main/java/com/sabrositoz/usersapi/domain/models/: User.java  UserModel.java
src/main/java/com/sabrositoz/usersapi/repository/: IUserRepository.java
src/main/java/com/sabrositoz/usersapi/service/: UserService.java
src/main/java/university/jala/usersapi/: UsersApiApplication.java  package-info.java
src/main/java/university/jala/usersapi/api/: OpenApiConfig.java  package-info.java
src/main/java/university/jala/usersapi/api/controller/: AuthController.java  UserController.java  package-info.java
src/main/java/university/jala/usersapi/app/: UsersApiApplication.java  package-info.java
src/main/java/university/jala/usersapi/core/: package-info.java
src/main/java/university/jala/usersapi/core/application/: package-info.java
src/main/java/university/jala/usersapi/core/application/security/: package-info.java
src/main/java/university/jala/usersapi/core/application/security/configuration/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java  package-info.java
src/main/java/university/jala/usersapi/core/application/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
src/main/java/university/jala/usersapi/core/application/service/: AuthService.java  UserService.java  package-info.java
src/main/java/university/jala/usersapi/core/application/utils/: DataValidator.java  PasswordEncrypterUtil.java  RequestDataValidatorUtil.java  UpdatableValidationUtil.java  UserFields.java  package-info.java
src/main/java/university/jala/usersapi/core/domain/: package-info.java
src/main/java/university/jala/usersapi/core/domain/abstractions/: AuthDataService.java  UserDataService.java  package-info.java
src/main/java/university/jala/usersapi/core/domain/exceptions/: AlreadyExistingUserException.java  UserNotFoundException.java  WrongCredentialsException.java  WrongDataException.java  package-info.java
src/main/java/university/jala/usersapi/core/domain/models/: package-info.java
src/main/java/university/jala/usersapi/core/domain/models/dto/: package-info.java
src/main/java/university/jala/usersapi/core/domain/models/entities/: User.java  package-info.java
src/main/java/university/jala/usersapi/core/domain/models/mappers/: UserMapper.java  package-info.java
src/main/java/university/jala/usersapi/data/: package-info.java
src/main/java/university/jala/usersapi/data/mongodb/repository/: MongoConfig.java  UserRepository.java  package-info.java
src/main/java/university/jala/usersapi/data/mysql/repository/: UserRepository.java  package-info.java
src/main/java/university/jala/usersapi/domain/models/: AuthenticationRequestDTO.java  MessageLogDTO.java  User.java  package-info.java
src/main/java/university/jala/usersapi/domain/models/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java  RequestDTO.java  UserDTO.java  UserDTOById.java  package-info.java
src/main/java/university/jala/usersapi/domain/models/mapper/: UserMapper.java  package-info.java
src/main/java/university/jala/usersapi/domain/service/: AuthDataService.java  AuthService.java  JwtService.java  UserDataService.java  UserService.java  UserValidationService.java  package-info.java
src/main/java/university/jala/usersapi/domain/service/exception/: AlreadyExistingUserException.java  UserNotFoundException.java  WrongCredentialsException.java  WrongDataException.java  package-info.java
src/main/java/university/jala/usersapi/domain/service/security/: package-info.java
src/main/java/university/jala/usersapi/domain/service/security/configuration/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java  package-info.java
src/main/java/university/jala/usersapi/domain/service/security/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java  package-info.java
src/main/java/university/jala/usersapi/domain/util/: DataValidator.java  PasswordEncrypterUtil.java  RequestDataValidatorUtil.java  UpdatableValidationUtil.java  UserFields.java  UserValidationService.java  package-info.java
src/main/java/university/jala/usersapi/domain/utils/: JsonUtils.java  JwtUtils.java
src/main/java/university/jala/usersapi/persistance/repository/: UserRepository.java  package-info.java
src/main/java/university/jala/usersapi/presentation/controller/: AuthController.java  UserController.java  package-info.java
src/main/java/university/jala/usersapi/presentation/controller/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/exampleapi/crud/: CrudApplicationTests.java
src/test/java/com/sabrositoz/usersapi/: UsersApiApplicationTests.java
src/test/java/university/jala/usersapi/: AuthServiceTest.java  AuthenticationRequestDTOTest.java  AuthenticationResponseDTOTest.java  CreateUserTest.java  DeleteUserServiceTest.java  DeleteUserTest.java  GetAllUsersTest.java  GetOneUserTest.java  JwtServiceTest.java  PasswordEncrypterUtilTest.java  PasswordEncryptionTest.java  RegisterRequestDTOTest.java  RequestDataValidatorUtilTest.java  UpdatableValidationUtilTest.java  UpdateUserTest.java  UserAuthTest.java  UserAuthenticationTest.java  UserDTOByIdTest.java  UserDTOTest.java  UserFieldsTest.java  UserGetAllResponseDTOTest.java  UserTest.java  UsersApiApplicationTests.java  WebSecurityConfigTest.java  WrongDataExceptionTest.java
(+12 files in other folders)
