spring.application.name=Users API

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sd3
spring.datasource.username=root
spring.datasource.password=Afeksh21
spring.jpa.hibernate.ddl-auto=update
