spring.application.name=Users API

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/sd3
spring.datasource.username=root
spring.datasource.password=sd5
spring.jpa.hibernate.ddl-auto=update

#Change the link in the 'server.url' field to the server link, e.g. https://example-8000.brs.devtunnels.ms/
server.url=localhost

jwt.secret=SABR0SIT0ZTEAMRULES1984738949394U738Y4VIVASD31284021478371353151
springdoc.packages-to-scan=university.jala.usersapi.api.controller
