spring.application.name=Users API
server.port=8000

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb+srv://abbybaem:qY3oFbRro1zyxkdi@sabrozitoz.wjreqdl.mongodb.net/Sabrozitoz
spring.main.allow-bean-definition-overriding=true

# Configuración adicional de tu aplicación
jwt.secret=SABR0SIT0ZTEAMRULES1984738949394U738Y4VIVASD31284021478371353151
springdoc.packages-to-scan=university.jala.usersapi.api.controller
