spring.application.name=Users API
server.port=8000

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb+srv://abbybaem:qY3oFbRro1zyxkdi@sabrozitoz.wjreqdl.mongodb.net/
spring.data.mongodb.database=CIS_API

# If you are using Port-Forwarding change it like this:
# server.url=https://fr2c8k6l-8000.brs.devtunnels.ms/
# If you are not using that, simply keep this:
server.url=localhost

jwt.secret=SABR0SIT0ZTEAMRULES1984738949394U738Y4VIVASD31284021478371353151
springdoc.packages-to-scan=university.jala.usersapi.api.controller
