spring.application.name=Users API
server.port=8000

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://abbybaem:qY3oFbRro1zyxkdi@sabrozitoz.wjreqdl.mongodb.net/
spring.main.allow-bean-definition-overriding=true

# Otras configuraciones opcionales de MongoDB Atlas
spring.data.mongodb.database=mongodb://atlas-sql-6632ee1dc2566702f4850bd5-4ejm9.a.query.mongodb.net/Sabrozitoz?ssl=true&authSource=admin
# spring.data.mongodb.authentication-database=admin # Nombre de la base de datos de autenticación si es diferente del proporcionado en la URI

# Configuración adicional de tu aplicación
jwt.secret=SABR0SIT0ZTEAMRULES1984738949394U738Y4VIVASD31284021478371353151
springdoc.packages-to-scan=university.jala.usersapi.api.controller
